<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity"
    android:background="@color/main_bg"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >


    <Button
        android:id="@+id/buttonEndSession"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="End Device Session"


        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"

        android:layout_alignParentBottom="true"

        style="@style/ButtonStyle"

        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        />
</RelativeLayout>