<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ControlFragment"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTROLS"

            android:textColor="@color/main_green"

            android:fontFamily="@font/bebasneuebold"

            android:textSize="28sp"

            android:gravity="center"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextView"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtering Configuration">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feeding Configuration">

            </com.google.android.material.tabs.TabItem>



        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPagerTabSystem"
            android:layout_below="@+id/tabSystem">

        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>

</FrameLayout>